{
  "name": "MyBot",
  "version": "1.0.0",
  "description": "coll stuff",
  "homepage": "",
  "author": {
    "name": "Yuval",
    "email": "yuvalmit@gmail.com",
    "url": ""
  },
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "dotenv": "6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fuse.js": "^3.4.5",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socket.io-react": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^0.28.7",
    "nodemon": "^1.18.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "styles-loader": "^1.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "server": "nodemon server.js",
    "react": "webpack --watch",
    "start": "concurrently \"npm run react\" \"npm run server\""
  }
}
